<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="jboss-auto-config-jac">jboss-auto-config(JAC)</h1>
<blockquote>
<p>一个JBOSS配置文件切换工具</p>
</blockquote>
<h2 id="_1">使用场景</h2>
<p>当开发多个java web工程时且没有热部署时，往往我们需要将多个工程进行编译将war包配置写在JBOSS并重启JBOSS，可能需要在多个配置文件（jboss-service.xml）间切换，jboss-auto-config(JAC)小工具可以帮助你进行切换，重启JBOSS.</p>
<h2 id="_2">功能列表</h2>
<ul>
<li>可以用JAC切换预选设置好的配置文件</li>
<li>可以设置好WAR包路径自动生成配置文件并替换</li>
<li>可以一键mvn install并且启动JBOSS</li>
</ul>
<h2 id="_3">运行示例</h2>
<pre><code> --------------------
 &lt; JBOSS Auto Config.  &gt;
 --------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/
                ||----w |    
                ||     ||    
============================
1) 使用预置的配置文件
2）使用模板配置文件
3) 编译打包并重启JBOSS
4) 编译打包
5) 启动JBOSS
6) 帮助
============================
Enter your choose: 6
</code></pre>
<h2 id="_4">使用方法</h2>
<ul>
<li>赋执行权限 <code>chmod a+x jboss-auto-conf.sh</code></li>
<li>运行： <code>./jboss-auto-conf.sh</code></li>
</ul>
<h2 id="_5">说明</h2>
<ul>
<li>
<p>1) 使用预置的配置文件
   conf目录是用户预置的配置文件目录，用户需要保证配置文件正确。
   工具会自动将用户选择的文件替换JBOSS中的<code>/server/default/conf</code>的<code>jboss-service.xml</code>。</p>
</li>
<li>
<p>2）使用模板配置文件
   用户配置好war包路径（可以多个）,程序会自己配置好<code>jboss-service.xml</code>文件。</p>
</li>
<li>
<p>3) 编译打包并重启JBOSS
   <code>mvn clean install</code> + <code>run jboss</code></p>
</li>
<li>
<p>4) 编译打包
   only mvn clean install</p>
</li>
<li>
<p>5) 启动JBOSS
   run jboss</p>
</li>
</ul></body></html>